# Your app base url
NEXT_PUBLIC_APP_URL="http://localhost:3000"

#  Your MYSQL database url
DATABASE_URL=mysql://root:pass@localhost:3306/boodschappie

# You can generate by run this command on your terminal: openssl rand -base64 32
AUTH_SECRET=

# You can get github id & secret by creating OAuth Apps from Settings > Developer Settings > OAuth Apps
# More info: https://next-auth.js.org/providers/github
GITHUB_ID=
GITHUB_SECRET=

# https://next-auth.js.org/providers/google
GOOGLE_ID=
GOOGLE_SECRET=

# https://resend.com
RESEND_API_KEY=
RESEND_DOMAIN=
EMAIL_FROM="Next Dashboard <mail@nextdashboard.my.id>"

# You can generate by run this command on your terminal: openssl rand -hex 64
JWT_SECRET=
